[gd_scene format=3 uid="uid://ckvnvy0csgq33"]

[ext_resource type="Texture2D" uid="uid://wry1su8g2kck" path="res://addons/Storyline/icons/pappa2.png" id="1_xktsb"]
[ext_resource type="Texture2D" uid="uid://b45417cqlu6ys" path="res://addons/Storyline/icons/pappa1.png" id="2_gxhdh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8hhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xktsb")
}, {
"duration": 1.0,
"texture": ExtResource("2_gxhdh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=876181124]
position = Vector2(13, -15)
sprite_frames = SubResource("SpriteFrames_p8hhp")
