[gd_scene format=3 uid="uid://us7nfqaj0qr"]

[ext_resource type="Texture2D" uid="uid://bac2lyhrooyd4" path="res://addons/Storyline/icons/isoisa1.png" id="1_d6mqc"]
[ext_resource type="Texture2D" uid="uid://bja2b2avdxav1" path="res://addons/Storyline/icons/isoisa2.png" id="2_1xgct"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8hhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d6mqc")
}, {
"duration": 1.0,
"texture": ExtResource("2_1xgct")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1529906513]
position = Vector2(13, -15)
sprite_frames = SubResource("SpriteFrames_p8hhp")
frame_progress = 0.019977702
