[gd_scene format=3 uid="uid://cxwgi450wy2jg"]

[ext_resource type="Texture2D" uid="uid://ddchoa1xf4q6r" path="res://addons/Storyline/icons/ukko1.png" id="1_0ri2t"]
[ext_resource type="Texture2D" uid="uid://c6ukfj0t8c6jv" path="res://addons/Storyline/icons/ukko2.png" id="2_jxs3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8hhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0ri2t")
}, {
"duration": 1.0,
"texture": ExtResource("2_jxs3r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1387007145]
position = Vector2(13, -15)
sprite_frames = SubResource("SpriteFrames_p8hhp")
