[gd_scene format=3 uid="uid://d4gsw1ov21gjv"]

[ext_resource type="Texture2D" uid="uid://1vjryxijhn2d" path="res://Addons/Storyline/icons/jonnepää1.png" id="1_slirb"]
[ext_resource type="Texture2D" uid="uid://vhmbo4374y5s" path="res://Addons/Storyline/icons/jonnepää2.png" id="2_i28p7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8hhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_slirb")
}, {
"duration": 1.0,
"texture": ExtResource("2_i28p7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1529906513]
sprite_frames = SubResource("SpriteFrames_p8hhp")
frame_progress = 0.11712356
