[gd_scene format=3 uid="uid://bg8lm1dkruo8m"]

[ext_resource type="Texture2D" uid="uid://ffp1sxabq7pw" path="res://Addons/Storyline/icons/Narrator 1.png" id="1_k5baq"]
[ext_resource type="Texture2D" uid="uid://t8tlrs8imw2k" path="res://Addons/Storyline/icons/Narrator 2.png" id="2_8ssj4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p8hhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k5baq")
}, {
"duration": 1.0,
"texture": ExtResource("2_8ssj4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=500124714]
sprite_frames = SubResource("SpriteFrames_p8hhp")
