[gd_scene format=3 uid="uid://b7xsnacbc1tku"]

[ext_resource type="Texture2D" uid="uid://dah01yu1b16nb" path="res://Texture/Aaron/auto.png" id="1_tex"]
[ext_resource type="PackedScene" uid="uid://cq6oabq8t53ue" path="res://Effects/headlights.tscn" id="2_lights"]
[ext_resource type="Script" path="res://Entity/car_dropoff.gd" id="3_drop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drop"]
size = Vector2(52, 36)

[node name="Auto" type="Node2D" unique_id=783387436]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=30875777]
texture = ExtResource("1_tex")

[node name="Headlights" parent="." unique_id=145457386 instance=ExtResource("2_lights")]
position = Vector2(22, 6)

[node name="CarDropoff" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("3_drop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarDropoff"]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_drop")
