[gd_scene format=3 uid="uid://bxghvffaxdp6l"]

[ext_resource type="Script" uid="uid://12n46uq060o2" path="res://Entity/player.gd" id="1_g647p"]
[ext_resource type="Texture2D" uid="uid://dnermmhfk8hby" path="res://Texture/pelaaja/playeri.png" id="2_ta3ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fxvp"]
radius = 81.055534

[node name="Player" type="CharacterBody2D" unique_id=1640559784]
script = ExtResource("1_g647p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901683300]
shape = SubResource("CircleShape2D_0fxvp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2082642725]
position = Vector2(-1.4999886, -0.4999962)
scale = Vector2(0.3625, 0.49)
texture = ExtResource("2_ta3ek")
