[gd_scene format=3 uid="uid://bxghvffaxdp6l"]

[ext_resource type="Script" uid="uid://12n46uq060o2" path="res://Entity/player.gd" id="1_g647p"]
[ext_resource type="Texture2D" uid="uid://dnermmhfk8hby" path="res://Texture/pelaaja/playeri.png" id="2_ta3ek"]
[ext_resource type="PackedScene" uid="uid://d0w4ujqcbnaea" path="res://Effects/flashlight.tscn" id="3_flashlight"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fxvp"]
radius = 16.03122

[node name="Player" type="CharacterBody2D" unique_id=1640559784]
script = ExtResource("1_g647p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1104105392]
position_smoothing_enabled = true

[node name="Flashlight" parent="." unique_id=846551097 instance=ExtResource("3_flashlight")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901683300]
shape = SubResource("CircleShape2D_0fxvp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2082642725]
texture = ExtResource("2_ta3ek")
