[gd_scene format=3 uid="uid://b3kslbrosd441"]

[ext_resource type="Script" uid="uid://l6qy7rxcjnku" path="res://Entity/silma.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bwf4w304bc3ty" path="res://Texture/Aaron/puna_silma.png" id="2_eyes"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eyes"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_body"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0, 0, 0, 0.9, 0, 0, 0, 0.55, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_body"]
gradient = SubResource("Gradient_body")
width = 48
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.05)

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 14.0

[node name="Silma" type="CharacterBody2D" unique_id=1051585217]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")
trail_spacing = 0.3
trail_start_alpha = 0.2

[node name="BodyFlash" type="Sprite2D" parent="." unique_id=1938745742]
modulate = Color(1, 1, 1, 0)
z_index = -1
scale = Vector2(1.4, 1.8)
texture = SubResource("GradientTexture2D_body")

[node name="Eyes" type="Sprite2D" parent="." unique_id=1351174324]
modulate = Color(1.6, 0.3, 0.2, 0)
z_index = 110
light_mask = 0
material = SubResource("CanvasItemMaterial_eyes")
texture_filter = 0
texture = ExtResource("2_eyes")

[node name="HitArea" type="Area2D" parent="." unique_id=685710922]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=558256980]
shape = SubResource("CircleShape2D_hit")
