[gd_scene format=3 uid="uid://dy5ba6psu43fw"]

[ext_resource type="Script" uid="uid://cvm7mgfagqqna" path="res://addons/Storyline/storyline_controller.gd" id="1_ybto5"]
[ext_resource type="Resource" uid="uid://dhserpr5r0va6" path="res://addons/Storyline/Storytellers/placeholder.tres" id="3_i6gnt"]
[ext_resource type="Resource" uid="uid://cbd826nk21f0f" path="res://addons/Storyline/Storytellers/jonne.tres" id="3_otbre"]
[ext_resource type="Resource" uid="uid://eodq60l0skr" path="res://addons/Storyline/Storytellers/gramps1.tres" id="4_knaia"]
[ext_resource type="Resource" uid="uid://qpdegcu5codw" path="res://addons/Storyline/Storytellers/gramps2.tres" id="5_g2"]
[ext_resource type="Resource" uid="uid://qpeegcu5codw" path="res://addons/Storyline/Storytellers/gramps3.tres" id="6_g3"]
[ext_resource type="Resource" uid="uid://qpfegcu5codw" path="res://addons/Storyline/Storytellers/gramps4.tres" id="7_g4"]
[ext_resource type="Resource" uid="uid://d2b1d8ikyxkq7" path="res://addons/Storyline/Storytellers/mummo.tres" id="9_mummo"]
[ext_resource type="Resource" uid="uid://ul7dalm4h3ms" path="res://addons/Storyline/Storytellers/pirate.tres" id="10_pirate"]
[ext_resource type="Resource" uid="uid://dkbab41kodv0e" path="res://addons/Storyline/Storytellers/monster.tres" id="11_monster"]
[ext_resource type="Resource" uid="uid://bkhv67lvl1h7i" path="res://addons/Storyline/Storytellers/hulluJonne.tres" id="12_hullujonne"]
[ext_resource type="Resource" uid="uid://cauttajatres001" path="res://addons/Storyline/Storytellers/auttaja.tres" id="14_auttaja"]
[ext_resource type="Resource" uid="uid://cpelaajatres001" path="res://addons/Storyline/Storytellers/pelaaja.tres" id="15_pelaaja"]
[ext_resource type="Script" path="res://addons/Storyline/storyline_hold_indicator.gd" id="13_hold"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgqrs"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[sub_resource type="Theme" id="Theme_kmou8"]
Panel/styles/panel = SubResource("StyleBoxFlat_wgqrs")

[node name="StorylineCanvas" type="CanvasLayer" unique_id=1127249299]
process_mode = 3
layer = 2
script = ExtResource("1_ybto5")
storytellers = Array[Resource]([ExtResource("3_i6gnt"), ExtResource("3_otbre"), ExtResource("4_knaia"), ExtResource("5_g2"), ExtResource("6_g3"), ExtResource("7_g4"), ExtResource("9_mummo"), ExtResource("10_pirate"), ExtResource("11_monster"), ExtResource("12_hullujonne"), ExtResource("14_auttaja"), ExtResource("15_pelaaja")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=738247730]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=454273208]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -359.0
offset_top = -330.0
offset_right = 355.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_kmou8")

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=1845612798]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/GridContainer" unique_id=2083794294]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/GridContainer/MarginContainer" unique_id=1655350686]
custom_minimum_size = Vector2(560, 256)
layout_mode = 2
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="IndicatorOverlay" type="Control" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoldAdvanceIndicator" type="Control" parent="PanelContainer/IndicatorOverlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -136.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("13_hold")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/GridContainer" unique_id=1693380560]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
