[gd_scene format=3 uid="uid://b8xu8xbs4hfno"]

[ext_resource type="Script" path="res://Effects/darksumu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dycvxtu4f5oxf" path="res://Effects/darksumu.png" id="2_tex"]

[node name="Darksumu" type="Sprite2D"]
z_index = 100
light_mask = 0
texture = ExtResource("2_tex")
script = ExtResource("1_script")
